{
    "name": "Foundry.Core",
    "rootNamespace": "Foundry",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:4847341ff46394e83bb78fbd0652937e",
        "GUID:e40ba710768534012815d3193fa296cb",
        "GUID:889df8a24ec2bcb469964d4f890236b3",
        "GUID:4ea02e77b8d172e489137c8d6533d9eb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}